<!DOCTYPE html>
<html>
  <head>
    <title>Statuspage WebComponent Test Page</title>
    <style>
      body {
        color: #666;
      }

      .invert {
        background-color: #333;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <statuspage-widget src="https://metastatuspage.com"></statuspage-widget>
    <div class="invert">
      <statuspage-widget src="https://metastatuspage.com"></statuspage-widget>
    </div>

    <statuspage-widget src="https://metastatuspage.com" appearance="badge"></statuspage-widget>
    <div class="invert">
      <statuspage-widget src="https://metastatuspage.com" appearance="badge"></statuspage-widget>
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-bundle.js"></script>
    <script src="./index.ts"></script>
  </body>
</html>
